{
  "name": "typescript-stats-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000miles/typescript-stats-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1000miles/typescript-stats-app/issues"
  },
  "homepage": "https://github.com/1000miles/typescript-stats-app#readme",
  "dependencies": {
    "@types/node": "^13.7.0",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
